<!DOCTYPE html>
<html>
    <head>
        <style>


            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-top:0px;
                margin-bottom:0px;
            }

            .videoTittle{
                
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                line-height: 24px;
                margin-bottom:5px;
                
            }

            .videoStats{

                
                font-size: 14px;
                color:rgb(96, 96, 96);
                margin-bottom:20px;

            }

            .videoAuthor{
                
                font-size:14px;
                color:rgb(96, 96, 96);
                margin-bottom:20px;

            }

            .videoDescription{
                
                font-size:14px;
                color:rgb(96, 96, 96);
                width:270px;
                line-height: 20px;
                margin-bottom:100px;

            }
            .appleText{
                margin-bottom:50px;
                font-size:14px;
                background-color:red;
                color:rgb(182, 176, 176);
                text-align:center;
                padding-top: 18px;
                padding-bottom:18px;
                padding-left:10px;
                padding-right:10px;
                

            }
            .shopNow:hover{
                text-decoration:underline;
                cursor:pointer;
            }
        </style>

    </head>

    <body>
        <p class="videoTittle">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>

        <p class="videoStats">
            3.4M views &#183; 6 monts ago
        </p>

        <p class="videoAuthor">
            Marquees Brownlee &#10003;
        </p>

        <p class="videoDescription">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!

        </p>

        <p class="appleText"> 
            Shop early for the best selection of holiday favourites.<span class="shopNow">Shop now</span>  &gt;

        </p>
    </body>

</html>