<html>
    <head>
    <style>
        .uberButton{
            background-color: black;
            color:white;
            width: 120px;
            height: 40px;
            border: none;
            cursor:pointer;
            margin-left: 8px;
            transition:opacity 0.15s;
        }
        .uberButton:hover{
            opacity: 0.8;
        }
        .amazonButton{
            background-color: rgb(255, 216, 20);
            width: 150px;
            height: 35px;
            border: none;
            cursor:pointer;
            border-radius: 17px;
            margin-left: 8px;
            margin-bottom: 8px;
            transition:opacity 0.15s;
        }
        .amazonButton:hover{
            background-color:rgb(226, 193, 26);
        }
        .githubButton{
            background-color: rgb(46, 164, 79);
            border-radius:4px;
            color:white;
            border:none;
            cursor: pointer;
            width: 90px;
            height: 40px;
            font-weight: Bold;
            margin-left:8px;
            transition:box-shadow 0.15s;
        }
        .githubButton:hover{
            box-shadow:5px 5px 10px rgba(0, 0, 0, 0.40);
        }
        .bootstrapButton{
            background-color: rgb(121, 82, 179);
            border-radius: 3px;
            color:white;
            border:none;
            font-weight: bold;
            width: 110px;
            height: 40px;
            margin-left: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .bootstrapButton:hover{
            background-color: rgb(105, 66, 153);
        }
        .bootstrapDownButton{
            border:1px;
            border-color: rgb(108, 117, 125);
            border-style: solid;
            color:rgb(108, 117, 125);
            width: 110px;
            height: 40px;
            margin-left: 8px;
            border-style: solid;
            cursor:pointer;
            border-radius: 4px;
            background-color: white;
            font-weight: bold;
            transition:background-color 0.15,
            color 0.15s;
        }
        .bootstrapDownButton:hover{
            background-color: rgb(125, 121, 129);
            color: white;
        }
        .linkedinButton{
            width:200px;
            height:40px;
            border-radius: 20px;
            background-color: rgb(10, 102, 194);
            color:white;
            border:none;
            font-weight: bold;
            margin-left: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .linkedinButton:hover{
            background-color: rgb(19, 94, 168);
        }
        .linkedinSaveButton{
            color: rgb(10, 102, 194);
            border-color:rgb(10, 102, 194);
            width: 70px;
            height: 40px;
            border-radius: 20px;
            border-width: 1px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.10s;

        }
        .linkedinSaveButton:hover{
            border-width:2px;

        }

    </style>
    </head>
    <body> 
        <button class="uberButton">Request now</button>
        <button class="amazonButton">Add to Cart</button>
        <button class="githubButton">Sign up</button><br/>
        <button class="bootstrapButton">Get started</button>
        <button class="bootstrapDownButton">Download</button>
        <button class="linkedinButton">Apply on company website</button>
        <button class="linkedinSaveButton">Save</button>
    </body>
</html>