<!DOCTYPE html>
<html>
    <head>
        <title>
            Example-5
        </title>
        <style>
            p{
                margin-top: 0px;
                margin-bottom:0px;
            }
            .tahomaText{
                font-family:tahoma;
                font-weight: bold;
                padding-top:10px;
                padding-bottom:10px;
                font-size:22px;
            }
            .arialText{
                font-family: arial;
                font-weight:bold;
                margin-top: 10px;
        
                font-size: 22px;

            }
            .salesText{
                font-style:italic;
                font-family:arial;
                color:red;
                font-size:15px;
            }
            .verdanaText{
                    font-family:verdana;
                    font-size:22px;
                    margin-top:15px;
                    font-weight: bold;

            }
            .beginnerText{
                font-family:verdana;
                font-size:14px;
                margin-top:3px;
                color:gray;
                margin-bottom:15px;
            }
            .courseText{
                font-family: verdana;
                font-size:14px;
                width:250px;
                margin-bottom:25px;
                line-height:20px;


            }
            .getButton{
                font-family:verdana;
                background-color:rgb(11, 110, 11);
                color:white;
                border:none;
                padding-top:8px;
                padding-bottom:8px;
                padding-left:15px;  
                padding-right:15px;
                border-radius: 10px;
                cursor:pointer;
                
            }
            .getButton:hover{
                background-color:rgb(24, 134, 24);
                box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.40);
            }
            .getButton:active{
                transform: translateY(+2px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.40);
            }
            .shopText{
                font-family:arial;
                font-size:22px;
                font-weight: bold;
                text-align:center;
                margin-top:15px;
                margin-bottom:8px;
            }
            .seeText{
                font-family:arial;
                font-size:13px;
                text-align:center;
                margin-top:10px;
            }
            .moreLink{
                font-family:arial;
                font-size:13px;
                color:rgb(85, 85, 223);
                text-align:center;
                cursor:pointer;
                margin-top:10px;
                margin-bottom:20px;
            }

            
        </style>
    </head>
    <body>
        <p class="tahomaText">This is Thoma Font</p>
        <p class="arialText">Biggest Deals of The Year!</p>
        <p class="salesText">Sales end Tuesday</p>
        <p class="verdanaText">HTML CSS Course</p>
        <p class="beginnerText">Beginner to Pro</p>
        <p class="courseText">In this course, we'll learn the skills you need to become a developer.</p>
        <button class="getButton">Get Started</button>


        <p class="shopText">
            Shopping for your business?
        </p>
        <p class="seeText">
            See how Apple at work can help.
        </p>
        <p class="moreLink">
            Learn more &gt;
        </p>

    </body>


</html>