<!DOCTYPE html>
<html>
<head>
            <title> Example 6</title>

    <style>
        body{
                    font-family: Arial, Helvetica, sans-serif;
                    
                }
        p{
            margin-top:4px;
            margin-bottom:4px;
            font-family:arial;
        }
        .newText{
            text-align:center;
            font-size:12px;
            color:coral;
            margin-bottom:8px;
            

        }
        .macText{
            text-align:center;
            font-size:20px;
            
        }
        .superText{
            text-align:center;
            font-size:35px;
            font-weight:bold;
            
        }
        .priceText{
            text-align: center;
            font-size:14px;
            color:gray;
            margin-top:10px;

        }
        .buyButton{
            
            background-color: rgb(133, 133, 236);
            display:block;
            margin:auto;
            border:none;
            color:white;
            padding-top:5px;
            padding-bottom:5px;
            padding-right:12px;
            padding-left:12px;
            border-radius:20px;
            font-weight:bold;
            margin-top:15px;
            margin-bottom:30px;
            font-family:arial;
            cursor: pointer;

        }
        .usd{
            font-family: arial;
            font-size:32px;
            margin-left:10px;
            margin-top:10px;
            margin-right:10px;
            margin-bottom:5px;
            
        }
        .usdText{

            font-family:arial;
            font-size:16px;
            color: gray;

        }
        .priceUpText{

            font-family:arial;
            font-size:15px;
            margin-left:10px;
            color:green;

        }
        .priceDown{

            font-family:arial;
            font-size:15px;
            color:red;
        }
        .priceDownText{
            font-family: Arial;
            font-size:15px;
            color:gray;
            margin-bottom:15px;
            margin-left: 10px;

        }
        .fccText{
            font-size:16px;
            font-family:arial;
            font-weight: bold;
            margin-left:10px;
            margin-top:10px;

        }
        .fcc{
            font-family:arial;
            margin-left:5px;
            color:gray;
            font-weight: lighter;
        }
        .hour{
            font-family: arial;
            margin-left:5px;
        }

        .fccCommentText{
            margin-left:10px;
            margin-bottom:20px;
        }
        
        .fccText2{
            margin-left:10px;
        }
        .chpText{
            color:rgb(81, 170, 211);
        }

    </style>

    

</head>

    <body>
        <p class="newText">
            New</p>
        <p class="macText">
            MacBook Pro</p>
        <p class="superText"> 
            Supercharged for pros. </p>
        <p class="priceText">
            From $1999</p>

        <button class="buyButton">Buy</button>
        <hr>
        <p class="usd">1,049.61 <span class="usdText">USD</span></p>
        <p class="priceUpText">+18.05 (1.75%) today</p>
        <p class="priceDownText">After hours 1,048.00 <span class="priceDown">-1.61(0.15%)</span></p>



        <hr>
        <p class="fccText">freeCodeCamp.org<span class="fcc">@freeCodeCamp<span class="hour">1h</span></p>
        <p class="fccCommentText">As a web developer , you'll want to make your projects easy to use and nagivate around.</p>
        <p class="fccText2"> Here <span class="chpText">@chp_it</span> outlines the top skills new developers hould have.</p>





    </body>
</html>