<!DOCTYPE html>
<html>

<head>

    <title>Example-11</title>

    <style>
        .square {

            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .circle {
            background-color: green;
            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 50%;
            margin-bottom: 20px;

        }

        .ynDiv {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-style: solid;
            border-width: 1px;
            width: 300px;
            height: 100px;
            padding: 5px 5px 5px 10px;
            margin: 20px 20px 20px 10px;


        }

        .yButton,
        .nButton {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 10px 5px 10px;
            border-radius: 2px;
        }

        .YT {
            background-color: rgb(54, 54, 54);
            width: 350px;
            padding: 1px 15px 10px 15px;
            margin-bottom: 20px;
            font-family: arial;

        }

        .installYT {
            color: rgb(233, 229, 229);
            font-size: 20px;
            font-weight: bold;


        }

        .installDescription {
            color: rgb(172, 168, 168);
        }





        .catCatalogGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
            margin-bottom: 500px;



        }

        .catDiv{
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.75);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        .catPicDiv {

            min-height: 150px;
            max-width: 100%;
        
        }

        .catPic {
            min-width: 150px;
            min-height: 150px;
            max-width:100%;
            max-height:100%;
            object-fit: cover;
            margin-bottom: 5px;

        }

        .catInfo {
          width: 100%;
        }

        .catName {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding-left: 5px;
            font-size: 16px;
        }

        .friendsNumber {
            font-size: 14px;
            color: rgb(122, 120, 120);
            padding-left: 5px;

        }

        .addFriend {
            background-color: rgb(79, 148, 228);
            border: none;
            width: 100%;
            padding: 10px 0;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            font-weight: bold;
            color: rgb(231, 227, 227);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            cursor: pointer;

        }

        .addFriend:hover {
            background-color: rgb(103, 165, 236);
        }

        .addFriend:active {
            background-color: rgb(134, 180, 233);
        }
        
    </style>

</head>

<body>
    <div class="square"></div>
    <hr>
    <div class="ynDiv">
        <p>Satisfied with our service?</p>
        <button class="yButton">Yes</button>
        <button class="nButton">No</button>
    </div>
    <div class="YT">
        <p class="installYT">
            Install YouTube Music
        </p>
        <p class="installDescription">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
    <hr>
    <div class="catCatalogGrid">

        <div class="catDiv">
            <div class="catPicDiv">
                <img class="catPic" src="/Youtube/thumbnail/cat1.jpg">
            </div>
            <div class="catInfo">
                <span class="catName">Gıcık</span>
                <p class="friendsNumber">1 Meow Friends</p>
                <button class="addFriend">Add Friend!</button>

            </div>


        </div>


        <div class="catDiv">
            <div class="catPicDiv">
                <img class="catPic" src="/Youtube/thumbnail/Cat03.jpg">
            </div>
            <div class="catInfo">
                <span class="catName">Gıcık</span>
                <p class="friendsNumber">1 Meow Friends</p>
                <button class="addFriend">Add Friend!</button>

            </div>


        </div>
        
        <div class="catDiv">
            <div class="catPicDiv">
                <img class="catPic" src="/Youtube/thumbnail/Cat03.jpg">
            </div>
            <div class="catInfo">
                <span class="catName">Gıcık</span>
                <p class="friendsNumber">1 Meow Friends</p>
                <button class="addFriend">Add Friend!</button>

            </div>


        </div>
        <div class="catDiv">
            <div class="catPicDiv">
                <img class="catPic" src="/Youtube/thumbnail/Cat03.jpg">
            </div>
            <div class="catInfo">
                <span class="catName">Gıcık</span>
                <p class="friendsNumber">1 Meow Friends</p>
                <button class="addFriend">Add Friend!</button>
                
            </div>
            
            
        </div>
        
        
    </div>
    




</body>

</html>