<!DOCTYPE html>
<html>

<head>
    <title>Example-10-Google.com</title>
    <style>
        .name {
            display: block;
            margin-bottom: 10px;
        }

        .email1 {
            margin-bottom: 30px;
            display: block;
        }

        .text {
            margin-bottom: 30px;
            font-size: 15px;
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }

        .yes,
        .no {
            width: 40px;

        }

        .gCenterDiv{
            text-align:center;
        }

        .gLogo {
            
            margin-bottom: 30px;
            

        }

        .gSearchBar {
            width: 500px;
            border: none;
            border-radius: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            box-shadow: 0 0px 6px rgba(0, 0, 0, 0.20);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: rgb(77, 74, 74);
            margin-bottom: 30px;
            

        }
        .gButton{
            border:none;
            background-color: rgb(240, 240, 240);
            padding: 18px 20px 18px 20px;
            font-size: 15px;
            margin-right: 10px;
            cursor: pointer;
        

        }
        .signUpDiv {

            max-width: 437px;
            max-height: 350px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: auto;


        }


        .fName,
        .lName {
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: 16px;

        }

        .email {
            width: 410px;
            display: inline-block;
            border-width: 1px;
            border-style: solid;
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;

            font-size: 16px;
            display: block;
        }

        .signUpButton {
            display: block;
            background-color: rgb(18, 155, 235);
            border: none;
            width: 436px;
            max-width: var(signUpDiv);
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 18px;
            padding-top: 18px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;


        }

        .signUpButton:hover {
            background-color: rgb(44, 170, 243);
            ;
        }

        .signUpButton:active {
            background-color: rgb(80, 184, 245);
            ;

        }

        .uberDiv {
            max-width: 450px;
            max-height: 350px;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: auto;





        }

        .uberText {
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 25px;

        }

        .pickupTextbox,
        .destinationTextbox {
            display: block;
            width: 400px;
            border: none;
            background-color: rgb(240, 240, 240);
            font-size: 16px;
            margin-bottom: 8px;
            padding: 15px 20px 15px 20px;

        }

        .requestButton,
        .scheduleButton {
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 218px;
            padding: 10px 20px 10px 20px;
            font-size: 15px;
            cursor: pointer;

        }

        .scheduleButton {
            background-color: rgb(180, 180, 180);
            color: black;
        }

        .requestButton:hover,
        .scheduleButton:hover {
            opacity: 0.85;

        }

        .requestButton:active,
        .scheduleButton:active {
            opacity: 0.75;
        }
    </style>
</head>

<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email1" type="text" placeholder="Email">
    <p class="text">Thanks for chatting with our customer support. Would you like to take our quick surver?</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
    <hr>
    <div class="gDiv">
        <div class="gCenterDiv">
        <img class="gLogo" src="/Youtube/thumbnail/googlelogo_color_272x92dp.png">
        </div>
        <div class="gCenterDiv">
        <input class="gSearchBar" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="gCenterDiv">
            <button class="gButton">Google Search</button>
            <button class="gButton">I'm Feeling Lucky</button>
        </div>
        <hr>


        <div class="signUpDiv">
            <input class="fName" type="text" placeholder="First Name">
            <input class="lName" type="text" placeholder="Last Name">
            <input class="email" type="text" placeholder="Email">
            <button class="signUpButton">Sign Up</button>
        </div>
    </div>

    <hr>
    <div class="uberDiv">
        <p class="uberText">Request a ride now</p>

        <input class="pickupTextbox" type="text" placeholder="Enter pickup location">
        <input class="destinationTextbox" type="text" placeholder="Enter destination">
        <button class="requestButton">Request now</button>
        <button class="scheduleButton">Schedule for later</button>

    </div>





</body>

</html>