<!DOCTYPE html>
<html>
    <head>
        <title>Example4</title>
        <style>
            .backButton{
                padding-top: 5px;
                padding-bottom:5px;
                padding-left:7px;
                padding-right:7px;
                margin-right:4px;
        
            }
            .numberDesign{
                margin-left: 4px;
                margin-right: 4px;
                font-size: 18px;

            
            }
            .nextButton{
                padding-top: 5px;
                padding-bottom:5px;
                padding-left: 7px;
                padding-right: 7px;
                margin-left:4px;

            }
            .stretchButton{
                margin-top:5px;
                padding-top:6px;
                padding-bottom:6px;
                padding-left:16px;
                padding-right:16px;
                background-color:green;
                color:white;
                font-size: 18px;
                border:none;
                transition:0.5s;

            }
            .stretchButton:hover{
                padding-left:30px;
                padding-right:30px;
                padding-top:15px;
                padding-bottom:15px;

            }
            .shadowButton{
                background-color: blue;
                color:white;
                padding-top:6px;
                padding-bottom:6px;
                padding-left:16px;
                padding-right: 16px;
                font-size: 18px;
                border:none;

                transition:box-shadow 0.15s;
            }

            .shadowButton:hover{

                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.50);
            }

            .buttons{
                margin-left:5px;
                margin-right:5px;
                margin-top:5px;
                padding-top:5px;
                padding-bottom:5px;
                padding-left:15px;
                padding-right:15px;
                background-color:rgb(185, 25, 164);
                color:white;
                font-size: 18px;
                transition: 0.30s;
                border:none;
            }
            .buttons:hover{
                padding-left:20px;
                padding-right:20px;
                margin-left:0px;
                margin-right:0px;
            }
            

        </style>
    </head>

    <body>
        <button class="backButton">Back</button>
        <a href="google.com" class="numberDesign">1</a>
        <a href="google.com" class="numberDesign">2</a>
        <a href="google.com" class="numberDesign">3</a>
        <a href="google.com" Class="numberDesign">4</a>
        <a href="google.com" Class="numberDesign">5</a>
        <button class="nextButton">Next</button><br/>
        <button class="stretchButton">Strecth</button>
        <button class="shadowButton">Shadow</button><br>
        <button class="buttons">One</button>
        <button class="buttons">Two</button>
        <button class="buttons">Three</button>


    </body>
</html>