<!DOCTYPE html>
<html>
    <head>
        <title>Example 3*</title>
        <style>
            .amazonButton{
                background-color: rgb(255, 216, 20);
                width:130px;
                height: 30px;
                border: none;
                border-radius:15px;
                font-weight: bold;
                cursor: pointer;
                margin-right: 8px;
            }
            .amazonBuyButton{
                background-color: rgb(255, 164, 28);
                width: 130px;
                height: 30px;
                border: none;
                border-radius: 15px;
                font-weight: bold;

            }


        </style>
    </head>
    <body>

        <a href="www.amazon.com" target="_blank" >
            Back To Amazon
        </a>

        <h1 style="font-weight: bold;">
            Nike Black Running shoes
        </h1>

        <p style="color:green; font-weight: bold;">
            $39 - in stock.
        </p>

        <p style="font-weight:bold">
            Free delivery tomorrow.
        </p>

        <button class="amazonButton">
            Add To Cart
        </button>
        
        <button class="amazonBuyButton">
            Buy now
        </button>
    
        
    </body>
</html>