<!DOCTYPE html>
<html>
    <head>

<style>
    .subscribeButton{
        background-color: rgb(204, 0, 0);
        color: white;
        border:none;
        padding-top: 10px;
        padding-bottom:10px;
        padding-left:16px;
        padding-right: 16px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }

    .subscribeButton:hover{

        opacity: 0.8;
    }

    .subscribeButton:active{
        
        opacity:0.5; 
    }


    .joinButton{
        background-color: white;
        border-color: rgb(6, 95, 212);
        color: rgb(6, 95, 212);
        border-style:"solid";
        border-width: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius:3px;
        cursor: pointer;
        font-weight: bold;
        transition:background-color 0.15s,
        color 0.15s;
        
    }

    .joinButton:hover{
        background: rgb(90, 90, 226);
        color: white;

    }
    .joinButton:active{
        
        opacity:0.7;
    }
    .tweetButton{
        background-color: rgb(42, 143, 211);
        border-radius: 18px;
        color: white;
        padding-top: 9px;
        padding-bottom: 9px; 
        padding-left: 16px;
        padding-right: 16px;
        border:none;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
        transition:box-shadow 0.15s;

    }
    .tweetButton:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.30);
    }
</style>
    </head>
<body>

<button class="subscribeButton">
    SUBSCRIBE
</button>

<button class="joinButton">
    JOIN
</button>

<button class="tweetButton">
    Tweet
</button>

</body>
</html>